APP_NAME="PDF ChapterPro"
APP_ENV=local
APP_KEY=base64:7v/ZMYQlzmOeUH6VBzQs3h8oKyZ0kKBzP6g4i4yJt8U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Change connection to mysql if needed
# DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=laravelstarterkit
#forge database default...
DB_USERNAME=root
DB_PASSWORD=

# Local development doesn't typically require these to be set
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
# If you're not using subdomains, you can set this to 'localhost'
# If you're using a local development domain like lvh.me, set it accordingly
SANCTUM_STATEFUL_DOMAINS=localhost:8080,127.0.0.1:8080,localhost:8001,127.0.0.1:8001,localhost:3000,127.0.0.1:3000,localhost:5174,127.0.0.1:5174


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
# Stripe shows trial a 1 day less in checkout than you provide.
# To be sure that you display correct days, use +1,
# for example here we set it to 8, but it will show 7 in Stripe Checkout
STRIPE_TRIAL_PERIOD_DAYS=8
CASHIER_CURRENCY=usd

OPENAI_KEY=

LEMON_SQUEEZY_API_KEY=your-lemon-squeezy-api-key
LEMON_SQUEEZY_STORE=your-lemon-squeezy-store-id
LEMON_SQUEEZY_SIGNING_SECRET=your-webhook-signing-secret

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
